<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/js/openlayers/ol.css">
  <link rel="stylesheet" href="../static/panelStyle.css">
  <link rel="stylesheet" href="../static/mapStyle.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="../static/js/openlayers/ol.js"></script>
  <script src="../static/js/mapScript.js" defer></script>
  <script>
        let dane = '{{ dane[1] | tojson }}';
        dane = dane.substring(1, dane.length-1);
        dane = JSON.parse(dane);

        let dane2 = '{{ dane[0] | tojson }}';
        dane2 = dane2.substring(1, dane2.length-1);
        dane2 = JSON.parse(dane2);
  </script>
</head>
<body>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger no-display" id="no-value" role="alert">
            Brak wyników. Spróbuj ponownie.
          </div>
          <!-- <label>Imię</label>
          <input class="inputText" placeholder="Wpisz imię zmarłego"> -->
          <form class="needs-validation" novalidate="">
            <div class="row g-3">
              <div class="col-sm-6 labls">
                <label for="firstName" class="form-label">Imię</label>
                <input type="text" class="form-control inputText" id="filter-imie" placeholder="" value="" required="">
              </div>
  
              <div class="col-sm-6 labls">
                <label for="lastName" class="form-label">Nazwisko</label>
                <input type="text" class="form-control inputText" id="filter-nazwisko" placeholder="" value="" required="">
              </div>
  
              <div class="col-12 labls">
                <label for="address" class="form-label">Miejscowość zamieszkania</label>
                <input type="text" class="form-control inputText" id="filter-msc" placeholder="" required="">
              </div>
  
              <div class="col-sm-6 labls">
                <label for="firstName" class="form-label">Data urodzenia</label>
                <input type="date" class="form-control inputText" id="filter-urodzenie" placeholder="" value="" required="">
              </div>
  
              <div class="col-sm-6 labls">
                <label for="lastName" class="form-label">Data śmierci</label>
                <input type="date" class="form-control inputText" id="filter-smierc" placeholder="" value="" required="">
              </div>

              <div class="col-md-3 labls">
                <label for="zip" class="form-label">Sektor</label>
                <input type="text" class="form-control inputText" id="filter-sektor" placeholder="" required="">
              </div>
  
              <div class="col-md-5 labls">
                <label for="state" class="form-label">Rząd</label>
                <input type="text" class="form-control inputText" id="filter-rzad" placeholder="" required="">
              </div>
  
              <div class="col-md-4 labls">
                <label for="country" class="form-label">Numer kwatery</label>
                <input type="text" class="form-control inputText" id="filter-kw" placeholder="" required="">
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="inputSubmit noDeleteButton" id="clearfilter">Wyczyść pola</button>
          <button type="button" id="filter-wyszukaj" class="inputSubmit">Wyszukaj</button>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="grid-area: firstnav;" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div class="mobileTitle">
          Parafia pw. Matki Bożej Królowej Polski <br> <div class="siteName2">w Domostawie</div>
        </div>
      </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample04" style="margin-left: auto;">
        <ul class="navbar-nav mb-2 mb-md-0" style="margin-left: auto;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Strona główna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/cmentarz">Cmentarz</a>
          </li> 
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Kontakt</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- <div class="wrapper">
    <div class="mobileNav nav">
      <div class="mobileTitle">
          Parafia pw. Matki Bożej Królowej Polski <br> <div class="siteName2">w Domostawie</div>
      </div>
      <div class="desktopMenu">
          <a href="#">Strona główna</a>
          <a href="#">Cmentarz</a>
          <a href="#">Kontakt</a>
      </div>
      <div class="mobileMenu">
          <div class="mobileIcon">
              <div class="mobileSVG">
                  <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 viewBox="0 0 1510 1038" style="enable-background:new 0 0 1510 1038;" xml:space="preserve"> <g> 	<path d="M1404.5,209h-1300C46.8,209,0,162.2,0,104.5v0C0,46.8,46.8,0,104.5,0h1300c57.7,0,104.5,46.8,104.5,104.5v0 		C1509,162.2,1462.2,209,1404.5,209z"/> </g> <g> 	<path d="M1404.5,627h-1300C46.8,627,0,580.2,0,522.5v0C0,464.8,46.8,418,104.5,418h1300c57.7,0,104.5,46.8,104.5,104.5v0 		C1509,580.2,1462.2,627,1404.5,627z"/> </g> <g> 	<path d="M1405.5,1038h-1300C47.8,1038,1,991.2,1,933.5v0C1,875.8,47.8,829,105.5,829h1300c57.7,0,104.5,46.8,104.5,104.5v0 		C1510,991.2,1463.2,1038,1405.5,1038z"/> </g> </svg>
              </div>
              
          </div>
          
      </div>
  </div> -->
  <div class="secondNav">
    <!-- <input class="inputText search" placeholder="Wpisz imię zmarłego"> -->
    <button class="inputSubmit searchButton" data-bs-toggle="modal" data-bs-target="#exampleModal">Wyszukaj zmarłego</button>
  </div>
  <!-- <div class="sidePanelCm" id="sidePanelCm-all">
    <button type="button" id="closeButton"  class="btn-close" aria-label="Close"></button>
    <div id="sidePanelCm">

    </div>
  </div> -->
    <div id="map">
      <div class="sidePanelCm" id="sidePanelCm-all">
        <div class="flexClose">
          <button type="button" id="closeButton"  class="btn-close" aria-label="Close"></button>
        </div>
        
        <div id="sidePanelCm">

        </div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <style>
      * {
  margin: 0;
  padding: 0;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.wrap {
  max-width: 1200px;
  margin: 0 auto;
}
header .nav {
  font-family: "Sansita Swashed", cursive, sans-serif;
  font-size: 30px;
  /* background-color: #ddd; */
  width: 100%;
  height: 20vh;
  text-align: center;
  line-height: 20vh;
}
section {
  width: 100%;
  height: 120vh;
}
section .search {
  position: relative;
  float: left;
  width: 30%;
  height: 100%;
  background-color: #ccc;
}
section .search .form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section .search .form form {
  text-align: center;
}

section .map_wrapper {
  position: relative;
  float: left;
  width: 70%;
  height: 100%;
  /* background-color: black; */
}
section .map_wrapper .map {
  width: 90%;
  height: 90%;
  background-color: black;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer {
  text-align: center;
  margin-top: 15px;
  width: 100%;
  height: 20vh;
  /* background-color: #555; */
}
footer p {
  padding: 8px;
  letter-spacing: 1px;
  font-size: 18px;
}

.form .searchInput {
  padding: 5px 20px;
  margin-bottom: 8px;
}
.form button {
  width: 100%;
  height: 5vh;
  border: 1px solid black;
  background-color: transparent;
  cursor: pointer;
}

/* panel logowania */
.panel {
  text-align: center;
  margin-top: 40px;
  font-size: 15px;
}
.search .panel form label {
  display: block;
}
.search .panel form input {
  padding: 5px 20px;
  margin: 6px;
}
.logIn {
  width: 50%;
  height: 5vh;
  border: 1px solid black;
  background-color: transparent;
  cursor: pointer;
}

/* strzalka */
.btn1 {
  position: fixed;
  bottom: -10%;
  right: -10%;
  transition: 1s;
}

.btn1.active {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: royalblue;
  border: 3px solid black;
  cursor: pointer;
  transition: 1s;
  overflow: hidden;
}

i {
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 23px;
  color: white;
  text-shadow: 0 10px 0 white, 0 -10px 0 white;
  animation: move 3s linear infinite;
}

button:hover {
  transform: scale(1.1);
}

@keyframes move {
  40% {
    transform: translate(-50%, 250%);
  }

  100% {
    transform: translate(-50%, -250%);
  }
}

    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="nav">
          Portal cmentarny parafii pw. Matki Bożej Królowej Polski w Domostawie
        </div>
      </header>
      <section>
        <div class="search">

          <div class="form">
            <form action="">
              <input type="text" class="searchInput"  />
              <button>Szukaj</button>
            </form>
          </div>
        </div>
        <div class="map_wrapper">
          <div class="map" id = "map">
            <script type="text/javascript">
            var map = L.map('map').setView([50.603700, 22.284200], 18);
            var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });
            map.addLayer(layer);
      </script>
          </div>
        </div>
      </section>

      <footer>
        <div class="foot clearfix">
          <H3>Kontakt:</h3>
          <p>Adres: Domostawa 14, 37-405 Jarocin</p>
          <p>Telefon: 15 871 37 22</p>
          <br>
          <p>Wykonali: ...</p>
          <p>  <a href='\login'>logowanie administratora</a> </p>        </div>
          <div class="contact"></div>
        </div>
      </footer>
    </div>
    <button class="btn1"><i class="fas fa-chevron-up"></i></button>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="templates\script.js"></script>
  </body>
</html> -->
